@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Muli:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap");

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css");

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  list-style: none;
}

:root {
  --primary-color: #4628ff;
  --font-title: "Montserrat";
  --font-default: "Poppins";
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--font-default);
}

#menu-icon{
    color: white;
    position: fixed;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    z-index: 10;
    text-shadow: #000 2px 2px 2px;
}

#menu{
  position: fixed;
  background-color: #362b75;
  height: 100vh;
  padding: 3rem;
  z-index: 9;
  right: 0;
  transform: translateX(100%);
  transition: transform 1s;
}

#menu a{
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}

#menu.open{
  transform: translateX(0%);
}

.icon{
  width: 24px;
  height: 24px;
}

#menu li{
  padding: 1rem;
  border-radius: .5rem;
  transition: background-color .5s;
}

#menu li:hover{
  background-color: #252739;
}


header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  height: 100vh;
  position: relative;
  padding-left: 6.8rem;
  padding-top: 16.8rem;
  overflow: hidden;
}

/* pseudo-elemento não existe enquanto nao tiver conteudo */
header::before {
  content: '';
  background-image: url("assets/css/imagens/Fundo.png");
  background-size: cover;
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-title);
  font-weight: 700;
}
#home {
  position: relative;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 10px; 
  right: 10px; 
}

.menu li {
  display: inline-block;
  margin-left: 10px; 
}

.menu-btn {
  text-decoration: none;
  color: #fff; 
  padding: 5px 10px;
  border-radius: 5px;
} 

header h1 {
  color: #FFF;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.25);
  font-size: 4rem;
}
.nomeani {
  font-family: var(--font-title);
  border-right: 2px solid transparent; /* Inicialmente, a borda é transparente */
  width: 34ch;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 3s steps(38), blinking 0.5s step-end infinite;
}

header span {
  color:#8A95FE;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.25);
  font-size: 2rem;
}

.botao {
  background-color: var(--primary-color);
  color: #fff;
  font-family: var(--font-default);
  /*o primeiro valor é referente ao Y: altura e o segundo ao X: largura*/
  padding: .22rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 1s;
  margin-top: 5px;
}
.botaop {
  background-color: var(--primary-color);
  color: #fff;
  font-family: var(--font-default);
  padding: 0.22rem 1rem; /* Corrigido o valor do padding */
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 1s;
  margin-top: 20px;
  display: inline-block; /* Adicionado display: inline-block para garantir que a margem superior seja aplicada corretamente */
}
.botao:hover {
  background-color: #2a1c8a;
}

  #secao-apresentacao {
    background-color: #c3babae5;
    display: flex;
    height: 50vh;
    padding: 6rem;
    gap: 2rem;
  }

#secao-apresentacao img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

#secao-apresentao div{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    max-width: 60%;
}
.conhecimentos {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  row-gap: 0.5rem;
}

.conhecimento:nth-child(1) {
  grid-column: 4 / 7;
  grid-row: 1 / 3;
}

.conhecimento:nth-child(2) {
  grid-column: 3 / 6;
  grid-row: 3 / 5;
}

.conhecimento:nth-child(3) {
  grid-column: 4 / 7;
  grid-row: 5 / -1;
}

.conhecimento:nth-child(4) {
  grid-column: 11 / 14;
  grid-row: 1 / 3;
}

.conhecimento:nth-child(5) {
  grid-column: 12 / 15;
  grid-row: 3 / 5;
}

.conhecimento:nth-child(6) {
  grid-column: 11 / 14;
  grid-row: 5 / -1;
}

.sessao-conhecimentos {
  background-color: #948f8fa7;
  height: 100%;
}

.sessao-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sessao-header h1 {
  font-family: var(--font-primary);
  font-size: 3rem;
  color: #000000;
  border-bottom: solid 3px #6a3093;
  margin-bottom: 1.5rem;
}

.conhecimento-header {
  display: flex;
  align-items: center;
  color: #000000;
}

.conhecimento-header i {
  font-size: 2.5rem;
}

.conhecimento-header h3 {
  font-family: var(--font-secundary);
  font-size: 2rem;
  padding-left: 1rem;
}

.conhecimento-text {
  font-family: var(--font-secundary);
  margin-top: 1rem;
}

.conhecimentos-img-wrapper {
  grid-column: 7 / 11;
  grid-row: 2 / 6;
  width: 80%;
  height: 80%;
}

.conhecimentos-img-wrapper img {
  object-fit: cover;
  height: 100%;
}
#secao-projetos {
  height: 100vh;
  background-color: #a6a2a2c9;
}
.projetos {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.card {
  width: 18rem;
  height: 25rem;
  position: relative;
}

.card-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}

.card-img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
  opacity: 0.5;
}

.card-info {
  position: absolute;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  padding: 2rem;
  text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
}

.card-info h2 {
  font-family: var(--font-primary);
  font-size: 2rem;
  font-weight: 500;
  color: #eee;
}

.card-info h3 {
  font-family: var(--font-action);
  font-weight: bolder;
  color: #ff4081;
  margin-bottom: 1.5rem;
}

.card-info p {
  font-family: var(--font-secundary);
  color: #eee;
  font-weight: 400;
  width: 80%;
  margin-bottom: 2rem;
}

.btn {
  background: #6a3093;
  background: -webkit-linear-gradient(to right, #a044ff, #6a3093);
  background: linear-gradient(to left, #a044ff, #6a3093);
  font-family: v  ar(--font-action);
  color: #eee;
  border-radius: 0.5rem;
  border: none;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}

.card-info button {
  width: 8rem;
  height: 2.5rem;
}

.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

.sessao-contato{
  width: 100%;
  height: 100vh;
  background-color: #c3babadc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contato-wrapper{
  width: 60%;
  height: 30rem;
  display: flex;
  box-shadow: 0 3rem 5rem rgba(0,0,0,0.5)
}

.contato-left{
  width: 35%;
  background:
  linear-gradient(rgba(15,15,15, 0.6),rgba(22,22,22,0.9));
  background-size: cover;
  background-position-x: center;
}

.contato-right{
  width: 65%;
  background-color: #F1EEF5;
  padding: 1rem 3rem 5rem 5rem;
}

.sessao-contato h1{
  width: 100%;
  text-align: center;
  font-family: var(--font-primary);
  color: #272727;
  font-size: 3rem;
  font-weight: lighter;
}

.sessao-contato form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group{
  position: relative;
}

.field{
  background: transparent;
  border: none;
  width: 20rem;
  font-size: 1.5rem;
  font-family: var(--font-secundary);
  border-bottom: 1px dashed #636363;
  outline: none;
  margin: 3rem 0;
}

.input-group textarea{
  padding-top: 1rem;
  max-width: 25rem;
  max-height: 3rem;
}

.field-label{
  position: absolute;
  left: 0;
  top: 2rem;
  font-size: 1.2rem;
  font-family: var(--font-secundary);
  text-transform: uppercase;
  transition: all .3s;
}

.field:focus ~ label{
  top: 0;
  font-size: 1rem;
}

.field:focus{
  border-bottom: solid 1.5px;
}

.btn-submit{
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-top: .5rem;
  width: 100%;
  height: 2rem;
}

@keyframes blinking {
  50% {
    border-color: transparent; 
  }
}
@media only screen and (max-width: 768px) {
  header {
    padding-left: 2rem;
    padding-top: 8rem;
  }

  .nomeani {
    width: 100%;
  }

  #secao-apresentacao {
    flex-direction: column;
    padding: 3rem;
  }

  #secao-apresentacao img {
    width: 100%;
    height: auto;
    max-width: 300px;
    margin-bottom: 1rem;
  }

  .conhecimentos {
    grid-template-columns: repeat(1, 1fr);
  }

  .conhecimento {
    grid-column: auto;
    grid-row: auto;
    margin-bottom: 1rem;
  }

  .conhecimentos-img-wrapper {
    display: none;
  }

  .projetos {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    margin-bottom: 2rem;
  }

  .contato-wrapper {
    width: 100%;
    height: auto;
  }

  .contato-left, .contato-right {
    width: 100%;
  }
}
